<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&display=swap" rel="stylesheet">
    <title>Знай турист 33</title>
</head>
<body>
    <div class="btn_home">
        <button onclick="location.href='https://mahimka1321.github.io/tutu/'">
            <svg xmlns="http://www.w3.org/2000/svg" width="81" height="85" viewBox="0 0 81 85" fill="none">
                <g filter="url(#filter0_d_60_40)">
                <path d="M77 2.12803e-06C77 42.5259 42.5259 77 1.93119e-05 77C2.47955e-05 52 0 4.03538e-06 0 4.03538e-06C0 4.03538e-06 56 -3.59401e-06 77 2.12803e-06Z" fill="#F0F0F0"/>
                </g>
                <path d="M29.3094 38.0392H35.7705" stroke="#9BA5B7" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M21.8886 35.3476C21.8886 29.0909 22.5708 29.5276 26.2431 26.1221C27.8497 24.8287 30.3497 22.3332 32.5086 22.3332C34.6664 22.3332 37.2164 24.8165 38.8375 26.1221C42.5097 29.5276 43.1908 29.0909 43.1908 35.3476C43.1908 44.5554 41.0142 44.5554 32.5397 44.5554C24.0653 44.5554 21.8886 44.5554 21.8886 35.3476Z" stroke="#9BA5B7" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                <defs>
                <filter id="filter0_d_60_40" x="-4" y="0" width="85" height="85" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                <feOffset dy="4"/>
                <feGaussianBlur stdDeviation="2"/>
                <feComposite in2="hardAlpha" operator="out"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0.607843 0 0 0 0 0.647059 0 0 0 0 0.717647 0 0 0 0.25 0"/>
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_60_40"/>
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_60_40" result="shape"/>
                </filter>
                </defs>
                </svg>
        </button>
    </div>
    <section class="container_img">
        <img class="img_location" src="src/img/zolotii_vorota.png" alt="">
    </section>
    <section class="home main_window main_settings">
        <div class="name_location">
            <h1>Золотые ворота</h1>
            <button type="button" id="button">RU</button>
        </div>
        <div class="history_location">
            <h2>История Золотых ворот</h2>
            <p>
                Строительство Золотых Ворот началось по повелению великого князя Андрея Боголюбского в 1158 году и продолжалось 6 лет. Они символизировали стремления князя показать величие и богатство своей земли. «Да будет память всему Отечеству моему!» - завещал он.
                <br><br>
                Золотые Ворота построены из тёсаного белого камня. Внушительная 14-метровая высота проёмов и мощная 6-метровая толщина стен придаёт постройке богатырскую стать. Дубовые створки были покрыты позолоченной медью, которая ослепительно блестела на солнце, как настоящее золото. Это и послужило названием для всего сооружения. Со временем створки ворот были безвозвратно утрачены. Существует легенда, что когда вешали тяжёлые створки ворот, то они упали и придавили 12 человек. Андрей Боголюбский, увидев это, стал горячо молиться Божией Матери. Когда ворота смогли поднять, то обнаружили, что каким-то чудом все строители остались живы.
                <br><br>
                Над аркой под куполом ворот возвели церковь Положения ризы Богоматери, где могли поместиться более ста человек. Вокруг церкви располагалась главная боевая площадка. Можно было зайти внутрь сооружения, преодолев 64 крутые ступени, попасть в церковь и на боевую площадку. С неё не раз приходилось владимирским воинам пускать стрелы и камни в неприятелей, поливать их раскалённой смолой, спасая родной город. Ведь главной функцией Золотых ворот всегда была оборонительная.
                <br><br>
                Для штурмовавших город захватчиков всегда считалось большим успехом ворваться во Владимир через парадные ворота. Но за всю историю этого никогда не случалось. Даже во время осады монгольского войска хана Батыя, подошедшего к границам Владимира в феврале 1238 года, они так и остались неприступными. Враги смогли попасть в город только через пролом в стене городских укреплений.
                <br><br>
                К мощному оборонительному сооружению примыкали высокие земляные валы, частично сохранившиеся и в наши дни. Самый известный из них – Козлов вал - находится справа в непосредственной близости от ворот.
                <br><br>
                Связан с памятным сооружением и один забавный случай. В 1767 году во Владимир приезжала сама Екатерина II. Въезжая в город, её карета застряла в арке Золотых ворот. После этого убрали примыкавшие к стенам части валов для устройства объездов.
            </p>
        </div>
    </section>
    <button class="button-ln" onclick="location.href='https://yandex.ru/maps/192/vladimir/?ll=40.383640%2C56.130177&mode=routes&rtext=~56.126789%2C40.397277&rtt=auto&ruri=~ymapsbm1%3A%2F%2Forg%3Foid%3D1035872261&source=serp_navig&z=14'">Маршрут</button>
    <section id="languages" class="languages languages_none">
        <div class="container_x-ln">
            <button id="buttonX" class="button-X">X</button>
        </div>
        <div>
            <h1>
                Выберите язык
            </h1>
        </div>
        <div class="container_btn-ln">
            <button class="button-ln button-ln-active">
                Русский
            </button>
            <button class="button-ln">
                English
            </button>
            <button class="button-ln">
                中文
            </button>
        </div>
    </section>
    <script src="src/js/index.js"></script>
</body>
</html>